# archie

./: README.md  archie.sh  pom.xml
archetypes/archie-cpp-cmake-simple-latest/: archetype.json  cmake.tmpl  header.tmpl
archetypes/archie-cpp-cmake-standard-latest/: archetype.json  cmake.tmpl  cppfile.tmpl  cppmain.tmpl  cpptest.tmpl  doxyfile.tmpl  header.tmpl
archetypes/archie-cpp-cmake-subproject-latest/: archetype.json
archetypes/archie-cpp-cmake-twolevel-latest/: archetype.json  cmake.tmpl
archetypes/archie-cppbasic-cmake-latest/: archetype.json  cmake.tmpl
archetypes/archie-protobuf-cmake-latest/: archetype.json  cmake.tmpl
archetypes/archie-protobuf-multi-simple-latest/: archetype.json  cmake.tmpl  gradle.tmpl  proto.tmpl
archetypes/archie-resources/: Toolchain-gcc-10-aarch64-linux.cmake  archetype.json  cmake-builds-latest.cmake  cmake-defaults-latest.cmake  cmake-dirbuilds-latest.cmake  cmake-docs-latest.cmake  cmake-protobuf-latest.cmake  docs-api-latest.md  docs-readme-latest.md
src/main/java/tinkerbeast/: App.java  ArgumentParser.java  ResourceUtil.java
src/main/java/tinkerbeast/ds/: LruCache.java  Trie.java
src/main/java/tinkerbeast/generators/: ArchetypeGenerator.java  ResourceGenerator.java
src/main/resources/: application.properties
src/main/resources/archetypes/_resources/: archetype.json  cmake-builds-latest.cmake  cmake-builds-v1.cmake  cmake-defaults-v1.cmake  sphinx-conf-v1.py
src/main/resources/archetypes/archie-cpp-cmake-simple-latest/: cppfile.tmpl
src/main/resources/archetypes/archie-cpp-cmake-standard-latest/: archetype.json  cppmain.tmpl  cpptest.tmpl
src/main/resources/archetypes/archie-cpp-cmake-subproject-latest/: archetype.json  cmake.tmpl
src/main/resources/archetypes/archie-protobuf-multi-simple-latest/: cmake.tmpl
src/main/resources/archetypes/archie-resources/: archetype.json  docs-index-latest.md
src/main/resources/archetypes/cpp-cmake-simple/latest/: cmake.tmpl  cppmain.tmpl  cpptest.tmpl
src/main/resources/archetypes/cpp-cmake-standard/latest/: cmake.tmpl
src/main/resources/archetypes/cpp-cmake-subproject/latest/: cmake.tmpl
src/main/resources/archetypes/cpp-cmake-twolevel/latest/: archetype.json
src/test/java/tinkerbeast/: AppTest.java
test/archie-protobuf-cmake/: test_archetype.py
(+12 files in other folders)
